# WeatherHttpTest

./: myWeather.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zhao/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/greendao/: GreenDaoManager.java
app/src/main/java/com/zhao/greendao/entity/: SysData.java
app/src/main/java/com/zhao/greendao/service/: TestService.java
app/src/main/java/com/zhao/greendao/util/: GreenDaoUpgrade.java  MySQLiteOpenHelper.java
app/src/main/java/com/zhao/weather/activity/: MainActivity.java
app/src/main/java/com/zhao/weather/application/: MyApplication.java
app/src/main/java/com/zhao/weather/callback/: HttpCallback.java  JsonCallback.java  ResultCallback.java  WeatherCallback.java
app/src/main/java/com/zhao/weather/common/: APPCONST.java  URLCONST.java
app/src/main/java/com/zhao/weather/model/: JsonModel.java  SysData.java  Weather.java  WeatherInfo.java
app/src/main/java/com/zhao/weather/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/zhao/weather/source/: HttpDataSource.java  UserDatabaseHelper.java
app/src/main/java/com/zhao/weather/source/parser/: WeatherParser.java
app/src/main/java/com/zhao/weather/source/parser/impl/: PullWeatherParser.java
app/src/main/java/com/zhao/weather/util/: CacheHelper.java  Coder.java  HttpUtil.java  JsonArrayToObjectArray.java  RSAUtilV2.java  StringHelper.java
app/src/main/java/com/zhao/weather/webapi/: CommonApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhao/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
